<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Mic Phone">





<title>VPN违法吗？ | Micphone&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Micphone&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Micphone&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">VPN违法吗？</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Mic Phone</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 21, 2024&nbsp;&nbsp;17:42:06</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>大家好，我是麦克风。今天我们来说说”<em>VPN违不违法</em>“这件事。</p>
<p>关于这件事的答案，在网上普遍能搜到的答案是<em>违法</em>，但其实这个答案<strong>不太对</strong>。为什么呢？在说这个问题之前，我们得去了解一下<em>什么是VPN</em>。</p>
<blockquote>
<p>虚拟专用网（英语：Virtual Private Network，缩写：VPN）将专用网络延伸到公共网络上，使用户能够在共享或公共网络上发送和接收数据，就像他们的计算设备直接连接到专用网络上一样[1]。VPN的好处包括增加专用网络的功能、安全性和管理，它提供了对公共网络上无法访问的资源访问通常用于远程办公人员。加密很常见但不是VPN连接的固有部分。[2]</p>
<p>VPN其中的例子，虚拟私人网络的讯息透过公用的网络架构（例如：互联网）来传送内部网的网络讯息。<br>VPN是通过使用专用线路或在现有网络上使用隧道协议建立一个虚拟的点对点连接而形成的。可从公共 Internet 获得的 VPN可以提供广域网（WAN）的一些好处。 从用户的角度来看，可以远程访问专用网络中可用的资源。[3]</p>
<p><em>以上描述来自维基百科</em></p>
</blockquote>
<p>从以上描述可以看出来，VPN是一种通过<strong>公共网络</strong>创建<strong>虚拟</strong>的<strong>点对点</strong>连接，使<strong>用户</strong>能够像直接连接到<strong>专用网络</strong>一样<strong>发送和接受数据</strong>，常用于提供<strong>远程访问专用网络资源</strong>的功能和安全性。</p>
<p>由此可见，VPN不是专门用于翻墙的，而是提供了一种<strong>用于远程访问专用网络资源</strong>的一种技术。它在很多领域都有应用，就如<em>文件传输</em>、<em>数据加密</em>、<em>网络安全</em>等等（当然了，<em>翻墙</em>也是它其中的功能之一，但不是主要功能）。</p>
<p>了解了<em>VPN是什么</em>之后，我们就可以来了解一下<em>它是如何工作的</em>。</p>
<p>VPN的工作过程主要是首先我们会向VPN服务器发送一段<strong>请求</strong>，告诉代理服务器<strong>我们要做什么事情</strong>，然后<em>代理服务器</em>就会把我们的请求通过<strong>数据传输</strong>的方式转告给我们所要访问的<strong>网站服务器</strong>，之后<strong>网站服务器</strong>就会把它的回应通过<strong>同样的方式</strong>返回<strong>代理服务器</strong>，最后<strong>代理服务器</strong>又会把<strong>网站服务器</strong>的回应转告给我们，就这样VPN完成了一次代理。</p>
<p>从上文可以看出来，VPN在工作的时候主要走的都是<strong>数据传输</strong>的路。</p>
<p>下面我们说回<em>VPN违不违法</em>相关的事情，首先我们看一下法律是怎么规定的。</p>
<p><em>下面是<strong>《中华人民共和国计算机信息网络国际联网管理暂行规定实施办法》</strong>的第七条：</em></p>
<blockquote>
<p>我国境内的计算机信息网络直接进行国际联网，必须使用邮电部国家公用电信网提供的国际出入口信道。</p>
<p>任何单位和个人不得自行建立或者使用其他信道进行国际联网。</p>
</blockquote>
<p>这里面提到的<strong>国际出入口信道</strong>是什么意思呢？让我们再来看看<em>第三条第三款</em>：</p>
<blockquote>
<p>国际出入口信道，是指国际联网所使用的物理信道。</p>
</blockquote>
<p>由此可以看出，这里面的<em>信道</em>指的是<strong>物理信道</strong>，那什么是物理信道呢？</p>
<p><strong>物理信道</strong>是指由<strong>物理实体</strong>所构成的信道，我们生活中的<em>网线</em>、<em>光纤</em>、<em>电磁波</em>等就属于<strong>物理信道</strong>；而与之相对的就是<strong>逻辑信道</strong>，它是指在<strong>物理信道</strong>上<strong>传递不同信息种类</strong>所构成的信道，简单来说就是主要由<em>0和1</em>构成。</p>
<p>根据上面的描述，可以看出VPN主要走的是<strong>数据传输</strong>这条路，也就是<strong>逻辑信道</strong>，而不是物理信道，而法律最主要管的是<strong>物理信道</strong>而不是逻辑信道，而且由于VPN无法影响到物理层面的网络类型（也就是说，你在开VPN之前是什么网络，开了之后还是什么网络，不会变）。因此不违法。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Mic Phone</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://blog.miciphone.com/2024/05/21/VPN/">https://blog.miciphone.com/2024/05/21/VPN/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Miku, I love you!!!</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Mic Phone | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>